# addressbook-flex

./: .actionScriptProperties  .flexProperties  .project  build.properties  build.xml  crossdomain.xml
db/: scheme.sql
php/: AddressList.xml  XmlSerializer.class.php  address.php  dbconnect.php  dbscheme.php  login.php
php/PEAR/XML/: Parser.php
php/PEAR/XML/Parser/: Simple.php
src/: Addressbook.mxml  Filtering.mxml
src/net/thecamaras/: AbstractListing.mxml  AbstractListingClass.as  AddressBook.mxml  AddressManager.mxml  AddressManagerClass.as  CommonEditor.mxml  CommonEditorClass.as  Connection.as  Constants.as  IEditor.as  LinkDialog.mxml  LocationEditor.mxml  LoginDialog.mxml  PeopleEditor.mxml  PeopleList.mxml  PeopleListing.as  PersonEditor.mxml  PersonRenderer.mxml  PersonViewer.mxml  PlaceEditor.as  PlaceEditor.mxml  PlaceListing.as  PlaceRenderer.as  PlaceRenderer.mxml  PlaceViewer.mxml  PlacesList.mxml  User.as
src/net/thecamaras/events/: CreateEditorEvent.as  EditorEvent.as  EditorModeEvent.as  OpenEditorEvent.as
src/net/thecamaras/models/: BaseModel.as  Person.as  Place.as
