<?xml version="1.0" encoding="utf-8"?>
<!--
///////////////////////////////////////////////////////////////////////////////
//    
//    Copyright 2008 Ross Camara
//
//    This file is part of Addressbook.
//
//    Foobar is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    AddressBook is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
//
///////////////////////////////////////////////////////////////////////////////
-->
<AbstractListingClass
    xmlns="net.thecamaras.*"
    xmlns:mx="http://www.adobe.com/2006/mxml"
    horizontalAlign="left" 
    height="100%" width="100%" 
    paddingLeft="10" paddingRight="10" >
    <mx:Script>
        <![CDATA[
            import mx.core.ScrollPolicy;
        ]]>
    </mx:Script>
    
    <mx:Array id="altColors">
        <mx:Object>0xFFFFFF</mx:Object>
        <mx:Object>0xCFCFFF</mx:Object>
    </mx:Array>

    <mx:HBox width="100%" height="32" verticalAlign="middle">
        <mx:Label 
            width="60" 
            text="Filter:" textAlign="right"/>
        <mx:TextInput id="nameTxt"
            borderStyle="outset" borderColor="#000000" 
            width="333" textAlign="left" 
            change="searchGrid()"/>
        <mx:Button id="search" 
            label="Search" click="searchGrid()"/>
        <mx:Button id="refresh" 
            toolTip="Refresh" icon="{REFRESH_ICON}" 
            click="refreshModels()"/>
        <mx:Button id="switchMode" label="Switch Mode" 
            click="switchMode_clickHandler()" />
        <mx:HBox 
            width="100%" height="32" 
            verticalAlign="middle" horizontalAlign="right"  
            horizontalGap="0" paddingRight="0">
            <mx:Button id="addBtn" 
                label="{addLabel}"  />
        </mx:HBox> 
    </mx:HBox>
    
    <mx:AdvancedDataGrid id="listingTable"
        width="100%" height="90%" horizontalScrollPolicy="{ScrollPolicy.OFF}"
        designViewDataType="tree" rowHeight="20" 
        horizontalGridLines="true" horizontalGridLineColor="#DDDDDD"
        dataProvider="{modelList}"
        alternatingItemColors="{altColors}" textAlign="left"
        groupIconFunction="groupIconChooser" iconFunction="iconChooser"
        selectionMode="singleRow" editable="false" sortExpertMode="true" >
    </mx:AdvancedDataGrid>     
</AbstractListingClass>