<?xml version="1.0" encoding="utf-8"?>
<mx:TabNavigator 
    xmlns:mx="http://www.adobe.com/2006/mxml" 
    xmlns:camara="net.thecamaras.*"
    horizontalAlign="left" 
    creationComplete="init()" >
    
    <mx:Script>
        <![CDATA[
            import mx.core.Container;
            import mx.core.UIComponent;
            import net.thecamaras.events.OpenEditorEvent;
            private function init():void {
                places.addEventListener(OpenEditorEvent.OPEN_EDITOR_EVENT, openEditor);
            }
            
            private function openEditor(event:OpenEditorEvent):void{
                
                var editor:Container;
                
                if (event.model.name() == "Person"){
                    editor = new PeopleEditor();
                    addChild(editor);
                    this.selectedChild = editor;
                    PeopleEditor(editor).setId(event.model.@id);    
                }
                else{
                    editor = new PlaceEditor();
                    addChild(editor);
                    this.selectedChild = editor;
                    PlaceEditor(editor).setId(event.model.@id); 
                }
            }
        ]]>
    </mx:Script>

    <camara:PlacesList id="places"
        label="Places" >
    </camara:PlacesList>        

</mx:TabNavigator>
