<?xml version="1.0" encoding="utf-8"?>
<CommonEditorClass
    xmlns="net.thecamaras.*"
    xmlns:mx="http://www.adobe.com/2006/mxml"
    paddingRight="10" paddingBottom="10" paddingLeft="10">
    
    <mx:Style >        
        .Title {
            font-size:30;
            text-align:center;
        }
        
        .DetailTitle {
            font-size:13;
            text-align:center;
        }
        
        .DetailRenderer {
            font-size:16;
            text-align:center;
            padding-top:20;
            padding-left:20;
            padding-right:20;
            padding-bottom:20;
        }
        
        .ChildRenderer{
            font-size:13;
            text-align:center;
            padding-top:10;
            padding-left:20;
            padding-right:20;
            padding-bottom:10;
        }
    </mx:Style>
    
    <mx:Label id="nameHeader" 
            styleName="Title" 
            text="{titleText}" width="100%">
            
    </mx:Label>
    <mx:HBox id="busyContainer" 
        height="90%" width="100%">
        <mx:VBox width="50%" height="100%">
            <mx:TitleWindow id="displayBox" 
                title="Current Details" titleStyleName="DetailTitle" styleName="DetailRenderer" 
                width="100%" height="40%">
            </mx:TitleWindow>
            <mx:TitleWindow id="childListing"
                title="{childText}" 
                titleStyleName="DetailTitle"
                styleName="ChildRenderer"
                width="100%" height="280">
            </mx:TitleWindow>
        </mx:VBox>
    </mx:HBox>
    <mx:ControlBar id="buttonBar"
        width="100%" horizontalAlign="right">
        <mx:HBox id="altBtnBar"
            width="100%" horizontalAlign="left"
            enabled="false">
            <mx:Button id="linkBtn" 
                label="Link" toolTip="Link current thing with people or places" 
                click="link_clickHandler();" />
            <mx:Button id="deleteBtn" 
                label="Delete" click="deleteModelCheck();" />
        </mx:HBox>
        <mx:Button id="saveBtn" label="save" click="save();" />
        <mx:Button id="closeBtn" label="close" click="close_clickHandler();"/>
    </mx:ControlBar>
</CommonEditorClass>
