<?xml version="1.0" encoding="utf-8"?>
<camara:AbstractListing
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:camara="net.thecamaras.*" 
    creationComplete="addColumns()"
    preinitialize="preInitializeHandler()">
    
    <mx:Script>
        <![CDATA[
            import net.thecamaras.events.CreateEditorEvent;
            import net.thecamaras.models.Place;
            import net.thecamaras.models.Person;
            import mx.validators.EmailValidator;
            import net.thecamaras.events.OpenEditorEvent;
            import mx.collections.IHierarchicalCollectionView;
            import mx.utils.ObjectUtil;
            import mx.controls.advancedDataGridClasses.AdvancedDataGridColumn;
            import mx.controls.AdvancedDataGrid;
            import mx.collections.HierarchicalData;
            import mx.events.DynamicEvent;
        
            import mx.rpc.events.ResultEvent;
            import mx.controls.Alert;
            
            private function preInitializeHandler():void{
                addLabel = "New Place";
            }
            
            protected function addColumns():void{
                
                var columns:Array = new Array();                
                var col:AdvancedDataGridColumn;
                
                col = new AdvancedDataGridColumn("");
                col.resizable = false;
                col.sortable = false;
                columns.push(col);
                
                col = new AdvancedDataGridColumn("Location Name");
                col.labelFunction = displayName;
                col.dataField = "@name";
                col.sortCompareFunction = sortByName;
                col.sortable = true;
                columns.push(col);
                
                col = new AdvancedDataGridColumn("Address");
                col.dataField = "@address";
                columns.push(col);
                
                col = new AdvancedDataGridColumn("Address2");
                col.dataField = "@address2";
                columns.push(col);
                
                col = new AdvancedDataGridColumn("City");
                col.dataField = "@city";
                col.setStyle("textAlign", "center");
                columns.push(col);
                
                col = new AdvancedDataGridColumn("State");
                col.dataField = "@state";
                col.setStyle("textAlign", "center");
                columns.push(col);
                
                col = new AdvancedDataGridColumn("Zipcode");
                col.dataField = "@zipcode";
                col.setStyle("textAlign", "center");
                columns.push(col);
                 
                var width:Number;
                width = listingTable.width;
                columns[0].width = 45;
                width -= columns[0].width;
                columns[1].width = width * .25;
                columns[2].width = width * .25;
                columns[3].width = width * .17;
                columns[4].width = width * .15;
                columns[5].width = width * .08;
                columns[6].width = width * .10;
                
                listingTable.columns = columns;
                listingTable.treeColumn = columns[0];
                listingTable.invalidateSize();
            }
            
            override public function refreshModels():void {
                super.refreshModels();
                var args:Object = new Object();
                args.method = "ListPlaces";
                Connection.instance.send("address.php", args, populate); 
            }
            
            override protected function populate(xml:XML):void {
                super.populate(xml);
                modelList.childrenField = "People";
            }
            
            override protected function newItemRequest(event:Event):void{
                this.dispatchEvent(new CreateEditorEvent(TYPE_PLACE));
            }
        ]]>
    </mx:Script>
    
    
</camara:AbstractListing>
