<?xml version="1.0" encoding="utf-8"?>
<mx:Text 
    xmlns:mx="http://www.adobe.com/2006/mxml" 
    creationComplete="init()" width="100%">
    
    <mx:Script>
        <![CDATA[
            import mx.core.UIComponent;
            import flash.net.navigateToURL;
            import mx.formatters.DateFormatter;
            import net.thecamaras.models.BaseModel;
            import net.thecamaras.models.Person;
            import mx.binding.utils.BindingUtils;
            
            private static const SPACE:String = " ";
            private static const NEWLINE:String = "<br>";
        
            private var _source:XML = null;
            
            [Bindable]
            public function get source():XML{
                return _source;
            }
            
            public function set source(arg:XML):void{
                if (arg.name() != 'Place'){
                    trace(arg);
                    throw new Error("Not a valid xml snippet");
                }
                this._source = arg;
            }
            
            private function updateText(value:String):void{
                if (source == null){
                    return;
                }
                
                var results:String = "";
                
                results += source.@address + NEWLINE;
                if (source.@address2 != ""){
                    results += source.@address2 + NEWLINE;   
                }
                results += source.@city + ", " + source.@state + SPACE + source.@zipcode + NEWLINE;
                
                if (source.@phone != ""){
                    results += Person.PHONE_DISPLAY_FORMATER.format(source.@phone) + NEWLINE 
                }

                trace(results);
                this.htmlText = results;
                this.height = 120;
            }
            
            private function init():void{
                BindingUtils.bindSetter(updateText, this, "source");
            }
        ]]>
    </mx:Script>
</mx:Text>
