<?xml version="1.0" encoding="utf-8"?>
<camara:AbstractListing
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:camara="net.thecamaras.*">
    
    <mx:Script>
        <![CDATA[
            import net.thecamaras.events.CreateEditorEvent;
            import net.thecamaras.models.Place;
            import net.thecamaras.models.Person;
            import mx.validators.EmailValidator;
            import net.thecamaras.events.OpenEditorEvent;
            import mx.collections.IHierarchicalCollectionView;
            import mx.utils.ObjectUtil;
            import mx.controls.advancedDataGridClasses.AdvancedDataGridColumn;
            import mx.controls.AdvancedDataGrid;
            import mx.collections.HierarchicalData;
            import mx.events.DynamicEvent;
        
            import mx.rpc.events.ResultEvent;
            import mx.controls.Alert;
            
            override public function refreshModels():void {
                super.refreshModels();
                var args:Object = new Object();
                args.method = "ListPlaces";
                Connection.instance.send("address.php", args, populate); 
            }
            
            override protected function populate(xml:XML):void {
                super.populate(xml);
                modelList.childrenField = "People";
            }
            
            override protected function newItemRequest(event:Event):void{
                this.dispatchEvent(new CreateEditorEvent(TYPE_PLACE));
            }
            
            override protected function createChildren():void{
                modelTable = addressee;
            }
        ]]>
    </mx:Script>
    
    <mx:AdvancedDataGrid id="addressee"
        width="100%" height="90%"
        designViewDataType="tree" dataProvider="{modelList}" 
        alternatingItemColors="{altColors}" treeColumn="{treeCol}" 
        groupIconFunction="groupIconChooser"
        iconFunction="iconChooser"
        selectionMode="singleRow" editable="false" sortExpertMode="true" >
        <mx:columns >
            <mx:AdvancedDataGridColumn id="treeCol" 
                width="7"
                sortable="false" editable="false" resizable="false" />
            <mx:AdvancedDataGridColumn id="nameCol" 
                headerText="Name" dataField="@name" 
                labelFunction="displayName" sortCompareFunction="sortByName" 
                width="25" textAlign="left" sortable="true" />
            <mx:AdvancedDataGridColumn id="addressCol"
                headerText="Address" dataField="@address" 
                width="25" textAlign="left"/>
            <mx:AdvancedDataGridColumn  id="address2Col" 
                headerText="Address 2" dataField="@address2" 
                width="25" textAlign="left"/>
            <mx:AdvancedDataGridColumn id="cityCol"
                headerText="City" dataField="@city" width="15"/>
            <mx:AdvancedDataGridColumn id="stateCol"
                headerText="State" dataField="@state" width="8"/>
            <mx:AdvancedDataGridColumn id="zipcodeCol"
                headerText="Zipcode" dataField="@zipcode" width="12"/>
        </mx:columns>
    </mx:AdvancedDataGrid>
</camara:AbstractListing>
