<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:camara="net.thecamaras.*"
    layout="vertical"
    backgroundColor="white">
    
    <mx:Style>
        .titleStyle {
            font-size:"20";
        }
    </mx:Style>
    
    <mx:Script>
        <![CDATA[
            import mx.controls.Alert;
                        
            public function authenticate(): void {
                Alert.show("Ready to login", "alert" );
            }
            
        ]]>
    </mx:Script>
    
    <mx:Panel title="Camara Family Address Book"
        titleStyleName="titleStyle"
        width="800" 
        height="500"
        textAlign="center"
        horizontalAlign="center">
        <camara:LoginDialog />
    </mx:Panel>    
</mx:Application>
